<!DOCTYPE html>
<html>
<title>Impractical Jokers Wiki</title>
  <link rel="stylesheet" type="text/css" href="css_impractical_jokers/stylesheet.css">
  <script src="js_impractical_jokers/jquery-3.1.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js_impractical_jokers/parallax.min.js"></script>
  <script src="js_impractical_jokers/tooltip.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" style="position: fixed; z-index: 1; top: 0;
left: 0;
right: 0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img_impractical_jokers/jokers_logo.png" width="300" style="margin: -10px 0px 0px 0px;"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Funniest Moments <span class="sr-only">(current)</span></a></li>
        
        <!-- Q -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Brian "Q" Quinn <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://twitter.com/bqquinn">Twitter</a></li>
            <li class="divider"></li>
            <li><a href="https://www.instagram.com/bqquinn/">Instagram</a></li>
            <li class="divider"></li>
            <li><a href="https://www.facebook.com/OldEnglishQ">Facebook</a></li>
          </ul>
        </li>

  <!-- Sal -->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Salvatore "Sal" Vulcano <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://twitter.com/salvulcano">Twitter</a></li>
            <li class="divider"></li>
            <li><a href="https://www.instagram.com/salvulcano/">Instagram</a></li>
            <li class="divider"></li>
            <li><a href="https://www.facebook.com/Sal-Vulcano-202549086498265">Facebook</a></li>
          </ul>
        </li>

        <!-- Murr -->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">James "Murr" Murray <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://twitter.com/jamessmurray">Twitter</a></li>
            <li class="divider"></li>
            <li><a href="https://www.instagram.com/therealmurr/">Instagram</a></li>
            <li class="divider"></li>
            <li><a href="https://www.facebook.com/jamessmurray">Facebook</a></li>
          </ul>
        </li>

        <!-- Joe -->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Joseph "Joe" Gatto <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://twitter.com/joe_gatto">Twitter</a></li>
            <li class="divider"></li>
            <li><a href="https://www.instagram.com/joe_gatto/">Instagram</a></li>
            <li class="divider"></li>
            <li><a href="https://www.facebook.com/Joe-Gatto-279470968748385">Facebook</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<body>

<div class="jumbotron">
  <center><h1>Open Your History Books</h1></center>
  <center><p>The History of Impractical Jokers will begin.....</p></center>
  <center><p><a class="btn btn-primary btn-lg" href="jokers.html">Back to Home</a></p></center>
  <center><p><a class="btn btn-default btn-lg" href="index.html">Back to Portfolio</a></p></center>
</div>

<div class="well well-lg">
<p style="font-size: 25px;" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Joseph "Joe" Gatto</p> 
Impractical Jokers is an American hidden camera-practical joke reality series that premiered on TruTV on December 15, 2011 and is produced by NorthSouth Productions. It follows , James "Murr" Murray, Brian "Q" Quinn and Salvatore "Sal" Vulcano, the four members of the comedy troupe The Tenderloins as they coerce one another into doing public pranks while being filmed by hidden cameras. The show differs from other prank television programs in that the stars of Impractical Jokers do not know the details of the prank until the moment they are performing it on strangers. They perform the pranks as challenges to the unsuspecting public and if they fail them, they go on a loser board. At the end of the episode, the joker(s) with the most failures goes through a punishment, which are created by the winning joker(s) and are usually far worse than the challenges themselves.
</p>
</div>
</body>
</html>